{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/dally": "workspace:*",
    "@repo/ui": "workspace:*",
    "lucide-react": "latest",
		"@hookform/resolvers": "^3.3.4",
		"@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
		"@tanstack/react-query": "^5.28.4",
    "@tanstack/react-query-devtools": "^5.28.4",
    "next": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "latest"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "latest",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@types/eslint": "latest",
    "@types/node": "latest",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "latest",
    "clsx": "latest",
    "eslint": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tailwind-variants": "^0.2.1",
    "typescript": "latest"
  }
}
