{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enablePreCommit",
    ":maintainLockFilesWeekly",
    "group:monorepos"
  ],
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "labels": ["renovate"],
  "schedule": [
    "before 3am on Monday"
  ],
  "ignoreDeps": [],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "description": "Group Turborepo updates",
      "matchPackageNames": ["turbo"],
      "groupName": "turborepo"
    },
    {
      "description": "Group React ecosystem",
      "matchPackagePatterns": ["^react", "^@types/react"],
      "groupName": "react ecosystem"
    },
    {
      "description": "Group TypeScript ecosystem",
      "matchPackagePatterns": ["^typescript", "^@typescript-eslint", "^ts-"],
      "groupName": "typescript ecosystem"
    },
    {
      "description": "Group Storybook",
      "matchPackagePatterns": ["^@storybook", "^storybook"],
      "groupName": "storybook"
    },
    {
      "description": "Group ESLint",
      "matchPackagePatterns": ["^eslint", "^@eslint"],
      "groupName": "eslint"
    },
    {
      "description": "Group testing libraries",
      "matchPackagePatterns": ["^@testing-library", "^vitest", "^@vitest"],
      "groupName": "testing libraries"
    },
    {
      "description": "Cap TypeScript below 7 until typescript-eslint supports the TS 7 compiler API. TS 7.0 ships no public programmatic API, and typescript-eslint@8 (pulled in as a hard dependency of @antfu/eslint-config) declares peer `typescript >=4.8.4 <6.1.0`. Type-aware linting via @typescript-eslint/project-service is active in packages/config, so TS 7 breaks `pnpm lint` in every workspace package. tsc, tsdown and vitest are all already TS 7-ready — ESLint is the sole blocker. Support is expected in TS 7.1 (~Autumn 2026); remove this cap then.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": "Label major updates",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"]
    },
    {
      "description": "Pin workspace protocol dependencies",
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchPackagePatterns": ["^@datum-cloud"],
      "enabled": false
    },
    {
      "description": "Label runtime-dependency upgrades so the renovate-changeset CI workflow adds a real patch changeset that triggers a release (devDependency-only bumps intentionally get none). Hosted Renovate (Mend) disables postUpgradeTasks and ignores allowedPostUpgradeCommands in repo config, so changeset generation lives in .github/workflows/renovate-changeset.yml instead. (STRUCT-075 / CR-006)",
      "matchDepTypes": ["dependencies"],
      "addLabels": ["runtime-deps"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 3am on Monday"
    ]
  },
  "prConcurrentLimit": 10,
  "prCreation": "immediate",
  "rebaseWhen": "behind-base-branch"
}
