{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"**/.env.*local",
		"**/.env"
	],
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"env": [
				"NODE_ENV",
				"API_REST_URL",
				"API_GQL_URL",
				"AUTH_GITHUB_ID",
				"AUTH_GITHUB_SECRET",
				"AUTH_GOOGLE_ID",
				"AUTH_GOOGLE_SECRET"
			],
			"outputs": [
				"dist/**",
				".next/**",
				"!.next/cache/**"
			]
		},
		"lint": {},
		"type-check": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	}
}